MONGO_URI = mongodb+srv://azam:Azam123@cluster0.mdp83mr.mongodb.net/prac-16s
JWT_SECRET = c146fcb2b97845d1be54723a363bf650a7d04609b39fbef8fb4fd182
IMAGEKIT_PRIVATE_KEY = private_M3Auj+n8OT55UkY7sDjdHTIre9k=